\contentsline {chapter}{\numberline {1}Dataset}{1}{chapter.1}
\contentsline {paragraph}{I have used a web scraper to scrape data from 2 websites:}{1}{section*.2}
\contentsline {section}{\numberline {1.1}Number of chunks used}{1}{section.1.1}
\contentsline {paragraph}{I used different size chunks. All were greater than 300 characters. }{1}{section*.3}
\contentsline {subsection}{\numberline {1.1.1}Afrikaans:}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}English:}{1}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}How frequencies were calculated}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}How special characters were handled}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Store format}{2}{section.1.4}
\contentsline {section}{\numberline {1.5}How the data was pre-processed}{2}{section.1.5}
