\contentsline {chapter}{\numberline {1}Dataset}{1}{chapter.1}
\contentsline {paragraph}{I have used a web scraper to scrape data from 2 websites:}{1}{section*.2}
\contentsline {section}{\numberline {1.1}Number of chunks used}{1}{section.1.1}
\contentsline {paragraph}{I used different size chunks. All were greater than 300 characters. }{1}{section*.3}
\contentsline {subsection}{\numberline {1.1.1}Afrikaans:}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}English:}{1}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}How frequencies were calculated}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}How special characters were handled}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Store format}{2}{section.1.4}
\contentsline {section}{\numberline {1.5}How the data was pre-processed}{2}{section.1.5}
\contentsline {chapter}{\numberline {2}Experimentation}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Changing Learning Rate}{2}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Settings}{2}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Results}{3}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Conclusion}{3}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Changing Momentum}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Settings}{4}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Results}{4}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Conclusion}{4}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Changing number of neurons in the hidden layer}{5}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Settings}{5}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Results}{6}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Conclusion}{6}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Main Conclusion}{7}{subsection.2.3.4}
