
\begin{titlepage}
\begin{center}

%\includegraphics[width=0.15\textwidth]{logo}~\\[1cm]

\textsc{\LARGE COS 314}\\[1.5cm]

\textsc{\large Neural Network}\\[0.5cm]

% Title
\HRule \\[0.4cm]
{ \huge \bfseries Project 3: Report  \\[0.4cm] }

\HRule \\[1.5cm]

% Author and supervisor
\noindent
\begin{minipage}{0.4\textwidth}
\begin{flushleft} \large
\emph{Author:}\\
u11013878 - Jaco \textsc{Bezuidenhout}\\




\end{flushleft}
\end{minipage}
\begin{minipage}{0.4\textwidth}
\begin{flushright} \large

\end{flushright}
\end{minipage}





\vfill

% Bottom of the page

{\large \today}

\end{center}
\end{titlepage}
